# WEB_project_Calculator

./: .gitignore  pom.xml
src/main/java/work/controller/: AdminController.java  AnswerController.java  LoginServlet.java  QuestionController.java
src/main/java/work/dao/: JdbcCalculatorDao.java  User.java
src/main/java/work/worker/: Cosinus.java  Logarithm.java  ParserMatch.java  Result.java  ScientificCalculator.java  Sinus.java  Tangent.java  WorkerCalculator.java
src/main/resources/: log4j.properties  log4j.xml  logback.xml  testng.xml
src/main/webapp/: firstNO.html  firstYES.html  test.html  test2.html
src/main/webapp/WEB-INF/: web.xml
src/test/test/work/worker/: ParserMatchTest.java
